<html>
<head>
    <title> 4th_Website </title>
    <style>
        .bgimage{
            background: url(a1.jpg);
            background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        margin-top: -10;
    
        }
        .apollo{
            width:890px;
            height:500px;
            float:left;
            margin-top: -620;
            margin-left:220;

        }
        .heading{
            font-family: 'Poiret One', cursive;
            text-transform: uppercase;
            font-size: 160px;
            line-height: 160px;
            font-weight: 100;
            color: #fff;
            margin-top: -12; 
        }
        .socialmedia{
            position: relative;
            z-index: 1;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
            list-style: none;
            letter-spacing: 1px;
            display: block;
            font-family: 'Montserrat', sans-serif;
        }
        .socialmedia li{
            display: inline-block;
            padding: 0px 20px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding:15px;
            
        }
        .socialmedia li a {
            color: white;
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
            padding:15px;
           
        }
        .bar{
            width:100%;
            height:80px;
            background:#202020;
            margin-top: -20;
            position: relative;
            
        }
        .bar li{
            display:inline-block;
            list-style: none;
            margin-inline: 15px;
        
        }
        .bar li a{
            color:#fff;
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
        }
        .bar nav{
            margin-left:540;
            margin-top:-72;

        }
        .bar h2{
            padding:30px;
        }
        .moona{
            width:100%;
            height:40%;
            background-color:#393736;
            margin-top:-30;

        }
        .moona h1{
            padding:50;
            margin-left:140;
            
        
            vertical-align: baseline;
            font:inherit;
            font-size:45;
            
           
        }
        .moona h3{
            color:#fff;
            font-weight: 100;
            margin-top:-60;
            margin-left: 195;
        
        }
        .bg{
            width:100%;
            height: 80%;
            background: rgba(0, 0, 0, 0.713);
            float: left;
        }
        .one{
            width:34%;
            height:30%;
            background: rgba(0,0,0,.2);
            float:left;
            margin-top:-430;
            margin-left:200;
            
        }
        .one p{
            color:#fff;
            margin-left:20;
            font-weight: 200;
        }
        .two{
            width:34%;
            height:30%;
            background: rgba(0,0,0,.2);
            float:left;
            margin-top:-430;
            margin-left:680;
        }
        .two p{
            color:#fff;
            margin-left:20;
            font-weight: 200;
        }
        .three{
            width:34%;
            height:30%;
            background: rgba(0,0,0,.2);
            float:left;
            margin-top:-225;
            margin-left:200;
        }
        .three p{
            color:#fff;
            margin-left:20;
            font-weight: 200;
        }
        .four{
            width:34%;
            height:30%;
            background: rgba(0,0,0,.2);
            float:left;
            margin-top:-225;
            margin-left:680;
        }
        .four p{
            color:#fff;
            margin-left:20;
            font-weight: 200;
        }
        .fun{
            background:#202020;
            width:100%;
            height:70%;
            margin-top:487;
        }
        .fun h1{
            color:#EC572C;
            padding:60px;
            margin-left:130;
        }
        .fun p{
            color:aliceblue;
            margin-left:190;
            margin-top:-50;
        }
        .fun table{
            color:aliceblue;
            margin-left: 180;
        }
        .bg2{
            background: url(a2.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90%;
            width: 100%;
            float: left;
        }
        .head{
            width:25%;
            height:10%;
            background: #202020;
            float: left;
            margin-top: -400;
            margin-left: 500;
        
        }
        .head h2{
            color:aliceblue;
            text-align: center;
        }
        .client{
            background: #202020;
            width:65%;
            height:28%;
            float: left;
            margin-top: -300;
            margin-left: 250;
        }
        .client p{
            color:aliceblue;
            text-align: center;
            font-size: 23px;

        }
        .mk{
            width:100%;
            height:30%;
            background-color:#393736;
            margin-top: 540;

        }
        .mk h1{
            padding:50;
            margin-left:140;
            vertical-align: baseline;
            font:inherit;
            font-size:45;
        }
        .mk h3{
            color:#fff;
            font-weight: 100;
            margin-top:-60;
            margin-left: 195;
        }
        .pic{
            width:100%;
            height:137%;
            background: #333333;
        }
        .pic table{
            margin-left:220;
            
        }
        .pic td{
            color:aliceblue;
            text-align: left;
            font-size: 25;
        }
        .mm{
            list-style-type:circle;
            margin-left:650;
            color:aliceblue;
            font-style:initial;
            font-size: 19px;
        }
       
        .ll{
            list-style-type:circle;
            margin-left:220;
            margin-top:-130;
            color:aliceblue;
            font-style:initial;
            font-size: 19px;
        }
        .team{
            background:#232b2b;
            width:100%;
            height:70%;
            margin-top: -20;

        }
        .team h2{
            color:#EC572C;
            margin-left:250;

        }
        .team p{
            color:aliceblue;
            margin-left: 250;
        }
        .team table{
            margin-left: 130;
            margin-top: -140;
            color:aliceblue;
            font-size: 20px;     

        }
        .c1{
            background:#202020;
            border: 2px solid white;
            margin-left: 230;
            float: left;
            margin-top: -230;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            color:aliceblue;
        }
        .c1 h1{
            margin-left: 50;
        } 
        .c2{
            background:#202020;
            border: 2px solid white;
            margin-left: 430;
            float: left;
            margin-top: -230;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            color:aliceblue;
        }
        .c2 h1{
            margin-left: 50;
        }
        .c2:hover{
            transform: scale(2.5);
        }
        .c3{
            background:#202020;
            border: 2px solid white;
            margin-left: 640;
            float: left;
            margin-top: -230;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            color:aliceblue;
        }
        .c3 h1{
            margin-left: 50;
        }
        .c4{
            background:#202020;
            border: 2px solid white;
            margin-left: 870;
            float: left;
            margin-top: -230;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            color:aliceblue;
        }
        .c4 h1{
            margin-left: 50;
        }
        .gallery{
            background: url(a5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin-top: -10;
            float:left;
        }
        .gallery2{
            width:30%;
            height:10%;
            float:left;
            background:#202020;
            margin-top: -500;
            margin-left: 460;
            text-align: center;
        }
        .gallery2 h2{
            color:aliceblue;
        }
        .gallery3{
            float:left;
            width:100%;
            height:30%;

        }
        .gallery3 table{
            margin-left:190;
            margin-top: -400;
            padding:20px;

        }
        .mmm{
            width:100%;
            height:60%;
            background:#333333;
            margin-top: 620;

        }
        .mmm h2{
            padding-bottom: 150%;
            padding-left: 15%;
            color:aliceblue;
            font-size: 40px;
        }
        .mmm p{
            padding-bottom: 1000%;
        }

    
    </style>
</head>
<body>

    <div class="bgimage">

    </div>

    <div class="apollo" style= "background-color:#393736;">
        
        <center><h1 style="color:#EC572C;">WE ARE</h1></center>
        <hr style = "margin-left:360; margin-right:360;">
        <h1 class="heading"> <center>APOL<span style="color:#EC572C;">L</span>O</center> </h1>
        <hr style = "margin-left:360; margin-right:360; margin-top: -70;">
        <center><h1 style="color:#EC572C; line-height: 50px;">DESIGN STUDIO</h1></center>
    <div class="socialmedia">
        <ul>
            <li> <a href="#">FACEBOOK</a></li>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">GOOGLE+</a>  </li>
            <li> <a href="#">LINKEDIN</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            
        </ul>
    </div>
    </div>

    <div class="bar">
        <h2 style="color:#fff;"> APOL<span style="color:#EC572C;">L</span>O</h2>
        <nav>
        <ul>
            <li> <a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">THE TEAM+</a>  </li>
            <li> <a href="bootstrap-practice.html">SERVICES</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            
        </ul>
        </nav>

    </div>
    <div class="moona">
        <h1 style ="color:#fff;"><span style="color:#EC572C">WHO</span> WE ARE?</h1>
        <h3>WE ARE A GROUP OF EXPERIENCED <u style=" text-decoration: underline dotted red 3px;">DESIGNERS</u> AND <u style=" text-decoration: underline dotted red 3px;">DEVELOPERS</u></h3>
    </div>
    <div class="bg">
    </div>
    <div class="one">
        <h2 style="margin-left:20; color:#fff;">WHAT WE DO?</h2>
        <p> Lorem ipsum dolor sit amet, consectetur<br>
             adipiscing elit. Nullam consectetur est quis <br>mauris accumsan eleifend.</p>
    </div>
    <div class="two">
        <h2 style="margin-left:20; color:#fff;">HOW DO WE DO IT?</h2>
        <p> Lorem ipsum dolor sit amet, consectetur<br>
             adipiscing elit. Nullam consectetur est quis <br>mauris accumsan eleifend.</p>
    </div>
    <div class="three">
        <h2 style="margin-left:20; color:#fff;">WHAT WE ACHIEVE?</h2>
        <p> Lorem ipsum dolor sit amet, consectetur<br>
             adipiscing elit. Nullam consectetur est quis <br>mauris accumsan eleifend.</p>
    </div>
    <div class="four">
        <h2 style="margin-left:20; color:#fff;">AT THE END?</h2>
        <p> Lorem ipsum dolor sit amet, consectetur<br>
             adipiscing elit. Nullam consectetur est quis <br>mauris accumsan eleifend.</p>
    </div>
    <div class="fun">
        <h1>HOW ABOUT SOME FUN FACTS</h1>
        <p> Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adip<br>
        elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ull<br>amcorper risus.</p>
       <table cellspacing="50">
           <tr>
               <th><h2 style="font-size:50;">45</h2></th>
               <th><h2 style="font-size:50;">24</h2></th>
               <th><h2 style="font-size:50;">97</h2></th>
               <th><h2 style="font-size:50;">86</h2></th>  
           </tr>
           <tr>
               <td> <p style="margin-top:-90; margin-left: 10;">WEB AWARDS</p></td>
               <td><p style="margin-top:-90; margin-left: 10;">LOCATIONS</p></td>
               <td><p style="margin-top:-90; margin-left: 10;">HAPPY CLIENTS</p></td>
               <td><p style="margin-top:-90; margin-left: 10;">PROJECTS</p></td>
               
           </tr>
       </table>
    </div>
    <div class="bg2">
    </div>
    <div class="head">
        <h2>CLIENT TESTIMONIALS</h2>
    </div>
    <div class="client">
        <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría <br>sufrió alteraciones 
            en alguna manera, ya sea porque</p>
            <hr style="margin-left:340; margin-right:340;">
            <p> Sarah, GraphicRiver</p>
    </div>
    <div class="mk">
        <h1 style ="color:#fff;"><span style="color:#EC572C">WHO'S</span> BEHIND APOLLO?</h1>
        <h3>WE DESIGN <u style=" text-decoration: underline dotted red 3px;">WEBSITES, APPLICATIONS, LOGO'S 
        </u>  AND OTHER AWESOME DIGITAL MEDIA</h3>
        
    </div>
    <div class="pic">
        <br> <br>
        <table cellspacing="20">
            <tr>
                <th>  <img src="a3.jpg" width="400" height="480"></th>
                <th> <img src="a4.jpg" width="400" height="480"></th>
            </tr>
            <tr>
                <td>HEAD OF DEVELOPMENT</td>
                <td>CLIENT SERVICE DIRECTOR</td>
            </tr>
            </table>
            <ul class="mm">
                <li>Interactive Experience</li>
                    <li>User Interface</li>
                    <li>Search Engine Marketing</li>
                    <li>Social Media</li>
                    <li>Digital Installation</li>
            </ul>
                <ul class="ll">
                    <li>Brand Design</li>
                    <li>Visual Identity</li>
                    <li>Prdouct Design</li>
                    <li>Illustrations</li>
                    <li>Brand Action</li>
                </ul>
    </div>
    <div class="team">
        <br> <br>
        <h2>TEAM SKILLS</h2>
        <p> Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, 
        consectetur adipis cing elit. <br> Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. 
        Vivamus vitae purus eros, nec ullamcorper risus.</p>
        <table cellspacing="150">
            <tr>
                <th>PHP</th>
                <th>CSS3</th>
                <th>HTML5</th>
                <th>JQUERY</th>
            </tr>      
        </table>
        </div>

        <div class="c1">
            <h1> 79</h1>

        </div>
        <div class="c2">
            <h1>83</h1>
        </div>
        <div class="c3">
            <h1>92</h1>
        </div>
        <div class="c4">
            <h1>87</h1>
        </div>

        <div class="gallery">   
        </div>

        <div class="gallery2">
            <h2>OUR LATEST FLICKR SHOTS</h2>
        </div>

        <div class="gallery3">
            <table>
                <tr>
                    <th> <img src="images\q1.jpg"> </th>                 
                    <th> <img src="images\q2.jpg"> </th>
                    <th> <img src="images\q3.jpg"> </th>
                    <th> <img src="images\q4.jpg"> </th>                   
                    <th> <img src="images\q5.jpg"> </th>               
                    <th> <img src="images\q6.jpg"> </th>
                </tr>
                <tr>
                <th> <img src="images\q7.jpg"> </th>                 
                <th> <img src="images\q8.jpg"> </th>
                <th> <img src="images\q9.jpg"> </th>
                <th> <img src="images\q10.jpg"> </th>                   
                <th> <img src="images\q11.jpg"> </th>               
                <th> <img src="images\q12.jpg"> </th>
                    
                </tr>
            </table>
        </div>
       
       
    

    


    
    
</body>
</html>